<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psychologyst Support</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:"Arial", "sans-serif"
        }
        body{
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            height:100vh;
            text-align:center;
            background:linear-gradient(135deg, #a8edea, #fed6e3);
        }
        .container{
            max-width: 650px;
            background:#fff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }
        .container-hover{
            transform:scale(1.03);
        }
        h1{
            font-size:26px;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        p{
            font-size:16px;
            color:#666;
            margin:20px;
        }
        .buttons{
            display:flex;
            justify-content:center;
            gap:15px;
        }
        button{
            background:rgb(0,0,255);
            color:white;
            border:none;
            padding: 12px 20px;
        }


    </style>
</head>
<body>
    
</body>
</html>