spring.application.name=HackTues

spring.datasource.url=jdbc:mysql://localhost:3306/site_db
spring.datasource.username=root
spring.datasource.password=5chasasyn

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
